<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserPartUI</class>
 <widget class="QMainWindow" name="UserPartUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>360</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(253, 213, 51, 0.97)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>361</width>
       <height>83</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="back_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>뒤로가기</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="menu_name">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700;&quot;&gt;학습하기&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="home_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>홈</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>360</width>
      <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>361</width>
       <height>511</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>361</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QPushButton" name="part1_button">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>150</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>Part 1</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>35</x>
               <y>70</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>userStudiedNum</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QPushButton" name="part2_button">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>150</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>Part 2</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>35</x>
               <y>70</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>userStudiedNum</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>361</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>150</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>Part 3</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>35</x>
               <y>70</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>userStudiedNum</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_10">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>150</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>Part 4</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>35</x>
               <y>70</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>userStudiedNum</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>361</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>150</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>Part 5</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>35</x>
               <y>70</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>userStudiedNum</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_12">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>150</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>Part 6</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>35</x>
               <y>70</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>userStudiedNum</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>361</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QFrame" name="frame_14">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>150</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>Part 7</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>35</x>
               <y>70</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>userStudiedNum</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_13">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButton_8">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>150</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>Part 8</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>35</x>
               <y>70</y>
               <width>101</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(190, 190, 190)</string>
             </property>
             <property name="text">
              <string>userStudiedNum</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
